var MSG = {
    title: "Code",
    blocks: "Blocks",
    linkTooltip: "Save and link to blocks.",
    runTooltip: "Run the program defined by the blocks in the workspace.",
    badCode: "Program error:\n%1",
    timeout: "Maximum execution iterations exceeded.",
    trashTooltip: "Discard all blocks.",
    catLogic: "Logic",
    catLoops: "Loops",
    catMath: "Math",
    catText: "Text",
    catLists: "Lists",
    catColour: "Colour",
    catVariables: "Variables",
    catFunctions: "Functions",
    catRobotMotion: "Motion",
    catRobotBasic: "Basic",
    catRobotConfig: "Config",
    catRobotIO: "I/O",
    catRobot1: "Categoty 1",
    catRobot2: "Categoty 2",
    catRobot3: "Categoty 3",
    catRobot4: "Categoty 4",
    catRobot5: "Categoty 5",
    catRobot6: "Categoty 6",
    listVariable: "list",
    textVariable: "text",
    httpRequestError: "There was a problem with the request.",
    linkAlert: "Share your blocks with this public link. We\'ll delete them if not used for a year. They are not associated with your account and handled as per Google\'s Privacy Policy. Please be sure not to include any private information.\n\n%1",
    hashError: "Sorry, '%1' doesn't correspond with any saved program.",
    loadError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
    parseError: "Error parsing %1:\n%2\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the %1."
};
